{
    "animation_enabled": false,
    "auto_close_tags": false,
    "auto_match_enabled": false,
    "color_scheme": "Packages/User/SublimeLinter/Mac Classic (SL).tmTheme",
    "draw_white_space": "selection",
    "ensure_newline_at_eof_on_save": true,
    "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "node_modules", "./eventials/www/eventials/static/CACHE/**/*.*"],
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages": ["Vintage"],
    "rulers": [120 ],
    "show_definitions": false,
    "show_encoding": true,
    "show_line_endings": true,
    "show_line_endings": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
}
